sonar.projectKey=ARK-Software-Team_vAIce
sonar.organization=ARK-Software-Team

sonar.language=py
sonar.python.version=3

sonar.sources=package
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml