<<<<<<< HEAD
sonar.projectKey=ARK-Software-Team_vAIce
sonar.organization=ARK-Software-Team

sonar.language=py
sonar.python.version=3

sonar.sources=package
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
=======
sonar.projectKey=ARK-Software-Team_vAIce
sonar.organization=ARK-Software-Team

sonar.language=py
sonar.python.version=3

sonar.sources=package
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
>>>>>>> fbca01a6b4487f1ca7ec46ea91b2d32ca1f47274
